<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sandbox/Program.cs">
    <Files>
      <File FileName="Experience/Extensions.StatementBuilder.cs" Line="14" Column="10" />
      <File FileName="Sandbox/Program.cs" Line="24" Column="33" />
      <File FileName="Experience/Playground.cs" Line="73" Column="1" />
      <File FileName="Experience/Extensions.Verbs.cs" Line="59" Column="46" />
      <File FileName="Experience/Models/Verb.cs" Line="15" Column="6" />
      <File FileName="Experience/Builders/IVerbBuilder.cs" Line="4" Column="33" />
      <File FileName="Experience/Extensions.cs" Line="28" Column="37" />
      <File FileName="Experience/Builders/IStatementBuilder.cs" Line="18" Column="49" />
      <File FileName="Experience/Builders/GetStatementBuilder.cs" Line="60" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/michael/Projects/Experience/src/Experience/Builders/StatementBuilder.cs" line="19" column="1" />
      <Breakpoint file="/Users/michael/Projects/Experience/src/Experience/Builders/StatementBuilder.cs" line="16" column="1" />
      <Breakpoint file="/Users/michael/Projects/Experience/src/Experience/Builders/StatementBuilder.cs" line="46" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>